aov	= Veranstaltungen
aov_kategorien	= Kategorien
aov_kategorie 	= Kategorie
aov_veranstaltung 	= Veranstaltung
aov_veranstaltungsort	= Veranstaltungsort
aov_setup 	= Einstellungen
aov_titel 	= Titel
aov_text 	= Text
aov_name 	= Name
aov_leitung 	= Leitung
aov_datum_von 	= Datum von
aov_datum_bis 	= Datum bis
aov_dateien 	= Dateien
aov_org_logo 	= Veranstalter Logo
aov_settings 	= Einstellungen
aov_status 	= Status
aov_save 	= Speichern
aov_delete 	= löschen
aov_delete_confirm	= {0} - löschen?